/* Estilos generales */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');

* {
    margin: 0%;
    padding: 0%;
    font-family: 'Raleway', sans-serif;
}

*::selection {
    background-color:rgb(126, 126, 126);
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: rgb(24, 24, 24);
}

body::-webkit-scrollbar {
    width: 6px;
}

body::-webkit-scrollbar-track {
    background: #00000056;
}

body::-webkit-scrollbar-thumb {
    background-color: #49667D ;
    border-radius: 6px;
}

.noselect, br, img, .card h3 {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    border-bottom: 2px solid #49667D;
    caret-color: white;
    -webkit-text-fill-color: rgb(255, 255, 255);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) inset;
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0) inset;
    transition: background-color 5000s ease-in-out 0s;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

#about-page, #knowledge-page, #contact-page {
    opacity: 0;
}

/* Navbar */

.barra {
    height: 50px;
    background-color: black;
}

.navegacion {
    width: 100%;
    background-color:rgba(34, 34, 34, 0.970);
    border-bottom: 1px solid rgb(26, 26, 26);
    position: fixed;
    z-index: 106;
}

.menu {
    width: 100%;
    max-width: 900px;
    margin: auto;
    list-style: none;
    display: flex;
}

.menu li {
    position: relative;
    display: inline-block;
    margin-left: -3.3px;
    width: 24.97%;
    text-align: center;
}

.menu li a {
    text-decoration: none;
    color:white;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    display: block;
    line-height: 50px;
    transition: all 0.5s ease-out;
}

.menu li a:hover, .menu li a:focus {
    background-color: rgb(255, 255, 255);
    color: black;
    font-weight: 600;
    letter-spacing: 1px;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

.mobile {
    display: none;
    height: 50px;
    width: 50px;
    background-color: rgba(252, 252, 252, 0.08);
    text-align: center;
}

.mobile span {
    display: inline-block;
    width: 60%;
    height: 3px;
    background-color: white;
    border-radius: 10px;
}


@media screen and (max-width: 600px) {
    .menu li a {
        /* font-size: 2.3vw; */
        margin-left: 0;
        width: 133px;
        text-align: left;
        padding-left: 20px;
        /* background-color: red; */
    }

    .menu li a:hover {
        letter-spacing: 0.7px;
    }

    .menu {
        position: relative;
        flex-direction: column;
        width: 150px;
        margin: 0;
        background-color: rgb(34, 34, 34);
        /* transition: ease-in 2s; */
    }

    .mobile {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        justify-content: center;
    }

    .hidden {
        display: none;
    }

    .navegacion {
        height: 50px;
        overflow: visible;
    }
}

@media screen and (max-width: 300px) {
    .menu li a {
        /* font-size: 2.8vw; */
    }
    .menu li a:hover {
        letter-spacing: 0.4px;
    }
}


/* Pagina de inicio */

.homepage {
    width: 100%;
    height: 100vh;
    z-index: 100;
    margin-bottom: -3px;
}

.homepage .bg-logo {
    position: absolute;
    width: 30vh;
    max-width: 300px;
    max-height: 400px;
    top:20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 102;
}

.bg-rectangle {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.541);
    padding: 20px 0;
    border: 2px solid white;
    border-radius: 3px;
    width: 90%;
    max-width: 700px;
    height: 10vh;
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 101;
}

.homepage h1 {
    color:white;
    width: 100%;
    text-align: center;
    font-size: 5.3vh;
    z-index: 103;
    text-shadow: 0px 0 6px rgb(0, 0, 0);
    letter-spacing: 4px;
}

.homepage h2 {
    color:white;
    width: 100%;
    text-align: center;
    font-size: 2.5vh;
    z-index: 104;
    text-shadow: 0px 0 4px rgb(0, 0, 0);
    letter-spacing: 1px;
}

@media screen and (min-height: 300px) {
    @media screen and (max-width: 600px) {
        .homepage h1 {
            font-size: 4.8vw;
        }
        .homepage h2 {
            font-size: 2.7vw;
        }
        .bg-rectangle {
            height: 9vw;
        }
    }
}

@media screen and (min-width: 2560px) {
    .bg-rectangle {
        width: 30vw;
        max-width: none;
    }
    .homepage .bg-logo {
        max-width: none;
        max-height: none;
        width: 30vh;
    }
}

hr{
    margin-top:10px;
}

.main-container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 50px;
    color:white;
    background-image: linear-gradient(to right, #2e2e2e 0%, rgb(17, 17, 17) 100%);
}


/* Sobre mi */

.aboutme h1 {
    display: inline-block;
    padding-top: 50px;
    margin: 50px;
    margin-top: 0px;
    margin-bottom: 80px;
    border-bottom: gray solid 3px;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    line-height: 40px;
}

.aboutme p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    font-size: 1.2rem;
    font-family: 'News Cycle', sans-serif;
}

@media screen and (max-width: 1000px) {
    .aboutme p {
        width: 70vw;
    }
}

.profile{
    margin: 0 auto;
    width: 100%;
    height: 80vw;
    max-width: 200px;
    max-height: 200px;
    margin-top: 50px;
    border: white solid 6px;
    position: relative;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 8px 24px;
}

.profile img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.aboutme input {
    width: 200px;
    height: 60px;
    position: relative;
    margin: 50px calc(50% - 100px);
    margin-bottom: 0px;
    background-color: rgba(0, 0, 0, 0.541);
    border: white solid 2px;
    color:white;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 25px;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    transition: all 0.3s ease-out;
}

.aboutme input:hover {
    background-color: white;
    color: black;
    font-weight: bold;
    transform: scale(1.1);
}

.aboutme input:active {
    background: gray;
}


/* Conocimientos */

#knowledge-page {
    margin-top:10px;
}

.knowledge h1 {
    display: inline-block;
    margin: 50px;
    margin-top: 50px;
    margin-bottom: 80px;
    border-bottom: gray solid 3px;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    line-height: 40px;
}

.cards-container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.card {
    width: 15vw;
    height: 15vw;
    max-width: 185px;
    max-height: 185px;
    min-width: 110px;
    min-height: 110px;
    margin-bottom: 30px;
    border-bottom: 3px solid rgb(255, 255, 255);
    margin: 0 5px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.8) 0px 2px 6px;
    transition: transform 0.25s ease;
    text-shadow: 0px 0 7px rgb(0, 0, 0);
}

.card h3 {
    font-size: 18px;
    padding-top: 10px;
}

.card i {
    font-size: 140px;
}

.card:last-child i {
    font-size: 135px;
    margin-top: 6px;
}

.card:hover {
    transform: translateY(-20px);
    border-bottom: 3px solid #49667D;
}

.skills {
    width: 80%;
    justify-content: center;
    margin: 60px auto;
    margin-bottom: 30px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.336);
    border: 1px solid rgba(255, 255, 255, 0.03);
    box-shadow: rgba(0, 0, 0, 0.8) 0px 2px 8px;
    font-size: 16px;
}

.skills div {
    margin-bottom: 20px;
}

.skills div:last-of-type {
    margin-bottom: 0px;
}

.skills div span:last-of-type {
    float: right;
}

.bar {
    width: 100%;
    height: 8px;
    background-color: gray;
    margin: 10px 0px;
    
}

.bar .bar-fill {
    height: 100%;
    background-color: white;
}

.skill-html .bar .bar-fill {
    width: 80%;
    transition: all 0.2s ease;
}

.skill-css .bar .bar-fill {
    width: 60%;
    transition: all 0.2s ease;
}

.skill-javascript .bar .bar-fill {
    width: 40%;
    transition: all 0.2s ease;
}

.skill-python .bar .bar-fill {
    width: 20%;
    transition: all 0.2s ease;
}

.skill-php .bar .bar-fill {
    width: 30%;
    transition: all 0.2s ease;
}


/* Contacto */

.contact h1 {
    display: inline-block;
    margin: 50px;
    margin-top: 50px;
    margin-bottom: 80px;
    border-bottom: gray solid 3px;
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    line-height: 40px;
}

.contact-form {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.03);
    box-shadow: rgba(0, 0, 0, 0.8) 0px 2px 8px;
}

.contact-form > * {
    padding: 1em;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form p {
    margin: 8px 0px;
    padding: 1em;
}

.contact-form form label {
    display: block;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding-top: .5em;
    padding-bottom: .5em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 2px solid #49667D;
    line-height: 30px;
    background-image: linear-gradient(to top, #00000020 0%, #00000020 1%, #00000015 31%, #00000010 75%, #00000000 100%);
}

.contact-form form input:focus {
    border-bottom: 4px solid #49667D;
    line-height: 28px;
}

.contact-form form .block input:focus {
    line-height: 30px;
}

.contact-form form textarea:focus {
    border-bottom: 4px solid #49667D;
    padding-bottom: .35em;
}

.contact-form form .block input {
    border: 2px solid #49667D;
    text-transform: uppercase;
    padding: 1em;
    cursor: pointer;
    transition: all 0.2s ease;
    background-image: none;
}

.contact-form form .block textarea {
    margin: 10px 0;
    line-height: 20px;
    resize: none;
    cursor: auto;
}

.contact-form form .block textarea::-webkit-scrollbar {
    width: 10px;
}

.contact-form form .block textarea::-webkit-scrollbar-track {
    background: #333333;
}
  
.contact-form form .block textarea::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.856);
}

.contact-form form .block textarea::-webkit-scrollbar-thumb:hover {
    background: #555;
    cursor:wait;
}

.contact-form form .block input:hover {
    background-color: white;
    border: 2px solid white;
    line-height: 30px;
    color: black;
}

@media(max-width: 700px) {
    .contact-form form p {
        grid-column: 1 / 3;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
    }
    .contact-form form p:first-child {
        padding-top: 0.6em;
    }
    .contact-form form {
        padding: 0.5em;
    }
    .contact-form > * {
        padding: 0.5em;
    }
    .contact-form form label {
        font-size: 12px;
    }
    .contact-form form .block input {
        font-size: 12px;
    }
    .skills{
        font-size: 12px;
    }
}

.redes ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.redes ul li a{
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: grid;
    text-align: center;
    align-items: center;
    padding-top: 1px;
    text-decoration: none;
    color: white;
    background-color: #49667D;
    border:white solid 1px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    transition: all 0.2s ease;
}

.redes ul li a:hover {
    color: black;
    border: black solid 1px;
    transform: scale(1.25);
    -webkit-tap-highlight-color: transparent;
}

/* Footer */

footer {
    clear: both;
    background:#222;
	position:relative;
	left:0;
	margin-left:0;
	padding-left:0;
	width:100%;
	height:60px;
	color:white;
    border-top: 1px solid rgb(26, 26, 26);
	font-size: 15px;
    font-family: 'Roboto', sans-serif;
    text-shadow: 0px 0 7px rgb(0, 0, 0);
	text-align:center;
	padding-top:50px;
    bottom: 0px;
    word-spacing: 5px;
    letter-spacing: 2px;
}

@media screen and (max-width: 600px) {
    footer {
        font-size: 2.5vw;
    }
}

/* Media query */

@media screen and (max-width: 1200px) {
    .card i{
        font-size: 12vw;
    }
    .card:last-child i {
        font-size: 11vw;
        margin-top: 5px;
    }
    .card h3 {
        font-size: 1.5vw;
    }
    .aboutme h1, .knowledge h1, .contact h1 {
        font-size: 2.1vw;
        margin-bottom: 50px;
    }
    .aboutme p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 720px) {
    .card i{
        font-size: 85px;
    }
    .card:last-child i {
        font-size: 70px;
        margin-top: 5px;
    }
    .card h3 {
        font-size: 10px;
        padding-top: 7px;
    }
    .cards-container {
        width: 80%;
    }
    .card {
        margin-bottom: 20px;
    }
    .card:hover {
        transform: translateY(-10px);
    }
    .aboutme h1, .knowledge h1, .contact h1 {
        font-size: 15px;
        margin-bottom: 40px;
        margin-left: 20px;
        line-height: 30px;
    }
    .aboutme input:hover {
        border: white solid 2px;
        color:rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.541);
        font-weight: normal;
        transform: scale(1);
    }
    .aboutme input:active {
        background-color: white;
        color: black;
        font-weight: bold;
        border: black solid 2px;
        transform: scale(1.1);
    }
}

@media screen and (max-width: 300px) {
    .cards-container {
        width: 100%;
    }
    .redes ul li a{
        width: 30px;
        height: 30px;
        font-size: 12px;
    }
}